<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.css">
    <title>Dry Oar</title>

    <style>

        header {
            display: grid;
            grid-template-columns: 150px auto;
        }
        body {
            display: grid;
            background-color: grey;
        }
        .logo {
            width: 90px;
            height: 90px;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        h1 {
            
            text-align: center;
            color: #a2ca32;
        }
        h2 {
            color: whitesmoke;
            font-size: 20px;
        }
        p {
            font-size: 15px;
            line-height: 15px;
        }
        p a {
            width: 180px;
            font-size: 12px;
            padding: 12px 0;
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 30;
        }
        
        h3 {
            color: whitesmoke;
        }
        ul{
            float: right;
            margin-right: 20px;
        }
        li {
            display: inline-block;
            line-height: 80px;
            margin-top: 0 5px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 80px;
            overflow: auto;
            text-align: right;
            background-image:  url("wwr/images/hero.png");

        }
        
        nav a {
            width: 200;
            text-align: right;
            font-size: 17px;
            color: whitesmoke;
            padding: 7px 13px;
            border-radius: 3px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
            background-image: url("wwr/images/hero.png");
        }
        nav a:hover {
            background-color:  skyblue;
            color: black;
            transition: .5s;
        }
        
        .hero {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
        }
        .hero-box {
            grid-column: 1/4;
            grid-row: 1/3;
        }
        .div {
            background-image: url("wwr/images/hero.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .inner-footer{
        margin: 0;
        padding: 0;
        background-color: #a3769e;
    }
    .social-links{
        display: flex;
    }
    .social-links ul{
        display: flex;
    }
    .social-items{
        list-style: none;
    }
    .social-items a{
        padding: 10px 20px;
        font-size: 35px;
    }
    .quick-links{
        display: flex;
    }
    .quick-links ul{
        display: flex;
    }

    .quick-items{
        list-style: none;
    } 
    .quick-items a{
        text-decoration: none;
        padding: 0px 15px;
        font-size: 18px;
        color: #555;
    } 
    .outer-footer{
        padding: 10px;
        text-align: center;
        color: black;
        font-size: 18px;
        background-color: #a3769e;
    }
      
        
        
 </style>
      

   
</head>
<body>
    <hearder>
        <a id="logo_link"  href="index.html">
            <img class="logo" src="wwr/images/logo.png" alt="Dry Oar logo" width="50px" height="50px">
        </a>
    <nav>
            <a href="index.html">Home</a>
            <a href="wwr/rivers/index.html">Page 2</a>
            <a href="wwr/site-plan-rafting.html">Site Plan</a>
            <a href="wwr/contactus.html">Contact Us</a>
        </nav>
    </hearder>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="wwr/images/hero.png" alt="People enjoying Dry Oar" width="100%">
        </div>
        <section id="hero-msg">
            <h1 class="home-title" >Have an experiance with the company that cares</h1> 
            <h4>Make Memories with Dry Oar</h4>
            <div class='button-box'>
                <a class='book' href="rates.html">Book Now</a>
            </div>
        </section>
</div>
<main class="row">
    <main class="column">
    <section class="rivers-card">
        <img class="card-img" src="wwr/images/river.jpg" alt="river in forest">
        <img class="icon" src="wwr/images/river_icon.png" alt="river icon">

    </section>
    <main class="column">
    <section class="campaing-card">
        <img class="card-img" src="wwr/images/camping.jpg" alt="tent in the mountain">
        <img class="icon" src="wwr/images/fire_icon.png" alt="fire icon">
    </section>
    <main class="column">
    <section class="rapids-card">
        <img class="card-img" src="wwr/images/rapids.jpg" alt="rafting boat">
        <img class="icon" src="wwr/images/oars.png" alt="oars icon">
        
    </section>
    <img class="mountains" src="wwr/images/mountains.jpg" alt="Misty mountains">
    <section class="msg">
        <h2>More Than Just The Thrill</h2>
        <p>Enjoy the breath taking scenery From valleys, meadows, canyons, and high peaks; it's way more
             than just the rapids.It's a great way to get away and relax amongst 
             all the beauty of the great out doors. </p>
        <a class='join'  href="rivers.html"> Join Us</a>   
        <button type="button">Join Us</button>
        
    </section>
</main>
<footer>
    <div class="quick-links">
        <ul>
            <li class="quick-items"></li><a href="wwr/rivers/index.html">Page 2</a></li>
            <li class="quick-items"></li><a href="site-plan-rafting.html">Site Plan</a></li>
            <li class="quick-items"></li><a href="contactus.html">Contact Us</a></li>
            <li class="quick-items"></li><a href="s&d/index.html">s&d-siteplan</a></li>
        </ul>
    </div>

    <div class="footer">
        <div class="inner-footer">
            <div class="social-links">
                <ul>
                    <li class="social-item"><a href="https://facebook.com"><img src="wwr/images/facebook.png" alt="fb icon"></i></a></li>
                    <li class="social-item"><a href="https://twitter.com"><img src="wwr/images/twitter.png" alt="twitter icon"></i></a></li>
                    <li class="social-item"><a href="https://instagram.com"> <img src="wwr/images/instagram.png" alt="instagram icon"></i></a></li>
                </ul>
            </div>
                    
    <div class="outer-footer">
        Spokie and Daughters &copy; 2022 - Noluthando Zilimbola-Mothata 
    </div>
</footer>
</body>
</html>