<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <title>Home</title>
<style>
    /*----------------- Home ---------------*/
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .body {
        font-family: 'Tangerine', serif;
        font-size: 48px;
        text-shadow: 4px 4px 4px #aaa;
    }
    .logo{
        clip-path: circle();
    }
    .navbar{
        display: flex;
        align-items: center;
        padding: 20px
    }
    nav{
        flex: 1;
        text-align: right;
    }
    nav ul{
        display: inline-block;
        list-style-type: none;
    }
    nav ul li{
        display: inline-block;
        margin-right: 50px;
    }
    a{
        text-decoration: none;
        color: #555;
    }
    p{
        color: #555;
    }
    .container{
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .col-2{
        flex-basis: 50%;
        min-width: 300px;
    }
    .col-2 img{
        max-width: 100%;
        padding: 50px 0;
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    .col-2 h1{
        font-size: 50px;
        line-height: 60px;
        padding: 25px 0;
    
    }
    .btn{
        display: inline-block;
        background: #ff523b;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5;

    }
    .btn:hover{
        background: #563434;
    }
    .header{
        background: radial-gradient(#fff, #ffd6d6);
    }
    .header .row{
         margin-top: 70px;
    }
    .categories{
        margin: 70px 0;
    }
    .col-3{
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    .col-3 img{
        width: 100%;
    }
    .small-container{
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;

    }
    .col-4{
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform(-0.5s);
    }
    .col-4 img{
        width: 100%;
    }
    .title{
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #555;
    }
    title::after{
        content: '';
        background: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .h4{
        color: #555;
        font-weight: normal;
    }
    .col-4 p{
        font-size: 14px;
    }
    .col-4:hover{
        transform: translateY(-5px);
    }
    .offer{
        background: radial-gradient(#fff, #ffd6d6);
        margin-top: 80px;
        padding: 30px 0;
    }
    .col-2 .offer_img{
        padding: 50px;
    }
    .small{
        color: #555;
    }
    p{
        color: rgb(123, 116, 116);
    } 
    .middle{
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(50%, 50%);
        -ms-transform: translate(50%, 50%);
        text-align: center;
    }
    .col-2:hover .image {
        opacity: 0.3;
    }
    .col-2:hover .middle{
        opacity: 1;
    }
    .text{
        background-color: #04a;
        color: whitesmoke;
        font-size: 16px;
        padding: 16px 32px;
    }

    .small-container{
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;

    }
    p{
        color: rgb(123, 116, 116);
    }
    .inner-footer{
        margin: 0;
        padding: 0;
        background-color: #a3769e;
    }
    .social-links{
        display: flex;
    }
    .social-links ul{
        display: flex;
    }
    .social-items{
        list-style: none;
    }
    .social-items a{
        padding: 10px 20px;
        font-size: 35px;
    }
    .quick-links{
        display: flex;
    }
    .quick-links ul{
        display: flex;
    }

    .quick-items{
        list-style: none;
    } 
    .quick-items a{
        text-decoration: none;
        padding: 0px 15px;
        font-size: 18px;
        color: #fff;
    } 
    .outer-footer{
        padding: 10px;
        text-align: center;
        color: black;
        font-size: 18px;
        background-color: #a3769e;
    }












</style>
</head>
<body>
        <div class="header">
        <div class="container">
        <div class="navbar">
            <div class="logo">
            <img src="images/sad.jpg" width="125px" >
       </div>
       <nav>
           <ul>
               <li><a href="index.html">Site Plan</a></li>
               <li><a href="home2.html">Kids and Adults</a></li>
               <li><a href="home3.html">Products</a></li>
               <li><a href="contactus.html">Contact Us</a></li>
           </ul>
        </nav>
        <img src="images/icon.png" with="30px" height="30px">
    </div>
    <div class="row">
        <div class="col-2">
            <h1>Dress Like An African<br>Royal </h1>
            <p>Fashion should not just be western, We have come up <br>
            with a way to combine western and traditional attire to be one<br>
            so that we can make you that african royal.</p>

            <a href="" class="btn">Shop Now &#8594;</a>
        </div>
        <div class="col-2">
            <img src="images/xhosa.jpg">
                <div class="middle">
                   <div class="text">Join the Afican Rhythm </div> 
                </div>
            </div>
        </div>
     </div>
  
     
<!------------------ featured categories ---------------------->
    <div class="categories">
        <div class="small-container">
            <div class="row">
              <div class="col-3">
                <img src="images/IMG-20221105-WA0018.jpg">
            </div>
            <div class="col-3">
                <img src="images/IMG-20221105-WA0005 - Copy - Copy - Copy.jpg">
            </div>
            <div class="col-3">
                <img src="images/IMG-20221105-WA0011.jpg">
            </div>
          </div>
         </div>

    </div>
<!----------------------- featured products ------------------------>
    <div class="small-container">
        <h2 class="title">Featured Product</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/IMG-20221105-WA0023.jpg" width="250px" height="300px">
                <h4>Bridal Dress</h4>

                <p>$150.00</p>
            </div>
            <div class="col-4">
                <img src="images/IMG-20221105-WA0039.jpg" width="250px" height="300px">
                <h4>Couples Wear</h4>

               <p>$110.00</p>
            </div>
            <div class="col-4">
                <img src="images/IMG-20221105-WA0027.jpg" width="250px" height="300px">
                <h4>All in one for Females</h4>
               
                <p>$85.00</p>
            </div>
            <div class="col-4">
                <img src="images/kid3.jfif" width="250px" height="300px">
                <h4>Kids dresses</h4>
               
                <p>$20.00</p>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/IMG-20221105-WA0002 - Copy.jpg" width="250px" height="300px">
                <h4>Semiformal Dress</h4>
               
                <p>$20.00</p>
            </div>
            <div class="col-4">
                <img src="images/IMG-20221105-WA0041.jpg" width="250px" height="300px">
                <h4>Couples</h4>
                
                <p>$70.00</p>
            </div>
            <div class="col-4">
                <img src="images/kid.jfif" width="250px" height="300px">
                <h4>Kiddies Dress</h4>
                
                <p>$15.00</p>
            </div>
            <div class="col-4">
                <img src="images/IMG-20221105-WA0019.jpg" width="250px" height="300px">
                <h4>Female Blazer</h4>
               
                <p>$60.00</p>
            </div>
        </div>
    </div>

<!------------------ offer -------------------->
     <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                  <img src="images/beads1.jpg" class="offer-img">
                </div>  
                <div class="col-2">
                    <p>Available Also at S&D</p>
                    <h1>Beads</h1>
                    <small>We also provide traditional accessory that goes well with anything and everything </small>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>

        </div>
     </div>



    <!----Spokie and Daughters believe that clothes are more than just that, they are a life style<br>and they not only Cover Us even so 
        they set the mood of the day and that 
        is why we say came and Feel like an African Royal.----->

<!----------------------------- footer ------------------------------>
     <div class="footer">
        <div class="inner-footer">
            <div class="social-links">
                <ul>
                    <li class="social-item"><a href="https://facebook.com"><img src="images/facebook.png" alt="fb icon"></i></a></li>
                    <li class="social-item"><a href="https://twitter.com"><img src="images/twitter.png" alt="twitter icon"></i></a></li>
                    <li class="social-item"><a href="https://instagram.com"> <img src="images/instagram.png" alt="instagram icon"></i></a></li>
                </ul>
            </div>
        
            <div class="quick-links">
                <ul>
                    <li class="quick-items"><a href="index.html">Site Plan</a></p>
                    <li class="quick-items"><a href="home2.html">Kids and Audults</a></p>
                    <li class="quick-items"><a href="home3.html">Weddings</a></p>
                    <li class="quick-items"><a href="#">Contact Us</a></p>
            </ul>
        </div>
    </div>
    
    <div class="outer-footer">
        Spokie and Daughters &copy; 2022 - Noluthando Zilimbola-Mothata 
    </div>
</footer>
</hearder>

 
</body>
</html>

    
  

            


    
    
   