<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rivers</title>
    <link rel="stylesheet" href="styles/scss/site-plan-rafting.css">

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: grey;
        }
        .container {
            display: flex;
            justify-items: space-between;
            padding: 40px;
            width: 60%;
            margin: 10rem auto 0 auto;
        }
        .container img {
            height: 250px;
        }
        .container h1 {
            margin: 0;
            color: black;
        }
        .container p {
            color: greenyellow;
        }
        h1 {
            text-align: center;
            color: aqua;
        }
        .p {
            
            color: greenyellow;
        }
        .picture {
            float: left;
            width: 33.33%;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .row::after{
            content:"";
            display: table;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="metadata">
            <a href="#" class="badge category">Home</a>
            <a href="#" class="badge category">Site Plan</a>
            <a href="#" class="badge catergory">Contact Us</a>
            <h2>HAVE AN<br>EXPERIENCE WITH<br>THE COMPANY THAT<br>CARES</h1>
            <p>We offer more than just a trill and we looking forward to<br>having you your family and group of friends.</p>
            <button>Home</button> <button>Countact Us</button>
        
    
        <image src="image/logo.png" alt="logo" class="share_image" >
            <p>Dry Oar is a family owned business that prides in proving high end Oar and rafting<br>Equipment's thst are safe. Our mission is to make sure clients have the best<br>experience and build a community of rafters.</p>
    </div> 
    
    <h1>Our Adventures</h1>
    <p>We offer far more than just an adverture.</p>

    <div class="row">
        <div class="column">
            <img src="image/pic6.jpg" width="100%">
            <h2>Benefit 1</h2>
            <p>We offer landscape that is<br>out of this world.</p>
        </div>

        <div class="column">
            <img src="image/pic7.jpg" width="100%">
            <h2>Benefit 2</h2>
            <p>This amazing landscape's offer<br>a view of the wild life.</p>
        </div>

        <div class="column">
            <img src="image/pic5.jpg" width="100%">
            <h2>Benefif 3</h2>
            <p>More especially Dry Oar offer<br>an opportunity of a community.</p>
        </div>
    <h1>How We Work</h1>
    <p1>We offer a safe and reliable equipments.</p1>
    
    <div class="picture">
        <h1>Activities</h1>
        <img src="image/pic4.jpg" width="50%%">
    </div>

    <p>List of activities and the community we have</p>

    <div class="activities">
        <img src="image/pic2.jpg" width="33.33%">
    </div>
    <div class="activities">
        <img src="image/pic3.jpg" with="30%">
    </div>
    <div class="activities">
        <img src="image/pic14.jpg" width="33.33%">
    </div>
    <div class="activities">
        <img src="image/pic12.jpg" width="33.33%">
    </div>
    <div class="activities">
        <img src="image/pic11.jpg" width="33.33%">
    </div>

<footer>
    <h1>Contuct Us</h1>
    <h4>Limpopo,SA</h4>
    <p>1874 Nelson Mandela<br>drive 9742</p>
    <p>dryoar.sa@gmail.com</p>
    <p>0117562468</p>
    <h3>Boston,USA</h3>
    <p>177 Huntington Ave<br>ste 1703</p>
    <p>contact-dryoar_usa@gmail.com</p>
    <p>+1-617-555-0108</p>

    <div class="social">
        <a href="https://facebook.com">
            <img src="image/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com">
            <img src="image/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com">
            <img src="image/instagram.png" alt="instagram icon">
        </a>    
    </div>
</footer>
</body>
</html>