<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: whitesmoke;
        }
        .container {
            display: flex;
            justify-items: space-between;
            padding: 40px;
            width: 60%;
            margin: 10rem auto 0 auto;
        }
        .container img {
            height: 250px;
        }
        .container h1 {
            margin: 0;
            color: black;
        }
        .container p {
            color: black;
        }
        h1 {
            text-align: center;
            color: aqua;
        }
        .p {
            
            color: black;
        }
        .picture {
            float: left;
            width: 33.33%;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .row::after{
            content:"";
            display: table;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="metadata">
            <a href="#" class="category">About Us</a>
            <a href="#" class="category">Children and Adults</a>
            <a href="#" class="category">Weddings</a>
            <a href="#" class="catergory">Contact Us</a>
            
            <button>About Us</button> <button>Children and Adults</button> <button>Weddings</button> <button>Countact Us</button>
        
    
           <img src="image/sad.jpg">
           <p>Spokie and daughter is an all female owned family business<br>we looking on growing and we hoping you<br>can join long.</p>
           
    </div> 
    
  

    <div class="row">
        <div class="column">
            <img src="image/pic1.jpg" width="100%">
           
        </div>

        <div class="column">
            <img src="image/pic5.jpg" width="100%">
           
        </div>
    
    
    <div class="picture">
        
        <img src="image/pic4.jpg" width="50%%">
    </div>

  

    <div class="activities">
        <img src="image/pic2.jpg" width="33.33%">
    </div>
    <div class="activities">
        <img src="image/pic3.jpg" with="30%">
    </div>

<footer>
  
    <div class="social">
        <a href="https://facebook.com">
            <img src="image/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com">
            <img src="image/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com">
            <img src="image/instagram.png" alt="instagram icon">
        </a>    
    </div>
</footer>
    
</body>
</html>